.loading {

   &-skills {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 149px 65px;

      @include respondTo(tablet) {
         grid-template-columns: 1fr 1fr;
         gap: 30px 10px;
      }

      >span {
         width: 160px;
         height: 160px;
         margin: auto;
      }

      >span>span {
         width: 100%;
         height: 100%;
         border-radius: 50px;

         @include respondTo(tablet) {
            width: 120px;
            height: 120px;
            border-radius: 30px;
         }
      }

   }

   &-projects {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 40px 40px;

      @include respondTo(tablet) {
         gap: 0;
         grid-template-columns: 1fr;
      }

      >span {
         width: 319px;
         height: 454px;
         margin: auto;
      }

      >span>span {
         width: 100%;
         height: 80%;
         border-radius: 40px;

         @include respondTo(tablet) {
            border-radius: 30px;
         }
      }
   }
}