.section-skills {
   padding-bottom: 5rem;
}

.skills {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 95px 65px;

   &-card {
      position: relative;
      @include flexCenterColumn;

      &:hover {
         >div>div {
            box-shadow: 14px 15px 10px rgba($color: $secondary, $alpha: 0.5);
            animation: rotate 2s linear infinite;

            @include keyframes(rotate) {
               from {
                  transform: rotateZ(0deg) scale(1.2);
                  box-shadow: 0px 0px 10px 10px rgba($color: $secondary, $alpha: 0.5);
               }

               to {
                  transform: rotateZ(360deg) scale(1.2);
                  box-shadow: 0px 0px 20px 10px rgba($color: $secondary, $alpha: 0.5);
               }
            }
         }
      }

      h4 {
         margin-top: 30px;
         color: $primary;
         @include fontSize(24, 24, normal);
      }
   }

   &-image {
      position: relative;
      width: 160px;
      height: 160px;
      background: $primary;
      border: 5px solid $secondary;
      box-shadow: 14px 15px 10px rgba(0, 0, 0, 0.15);
      border-radius: 50px;
      overflow: hidden;
      @include flexCenter;

      &-wrapper {
         position: relative;

         img {
            margin: auto;
            z-index: 0;
            @include absolute(0, 0, 0, 0)
         }
      }
   }
}